<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门专栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 400px;
            top: 50%;
            transform: translate(0,50%);
            background-color:#f7f7f7;
            /* border: solid 2px #784932; */
        }
        ul{
            margin-left: 200px;
            padding-top: 50px;
            /* border: solid 2px #935784; */
        }
        li{
            width: 100px;
            list-style-type: none;
            text-align: center;
        }
        a{
            display: block;
            text-decoration: none;
            cursor: pointer;
        }
        a:visited {
            color: #669;
            text-decoration: none;
        }
        .cover_code:before{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,transparent 50%,rgba(0,0,0,0.2) 100%);
        }
        .title{
            font-size: 13px;
            line-height: 1.38;
            color: #333;
        }
        .title:hover{
            background-clip: text;/*text-fill-color是设置指定文字的填充颜色*/
            -webkit-text-fill-color: cadetblue;
            -webkit-background-clip: text;/*背景绘制在text区域内，剪切成文字形状。此属性为了兼容，还需要定义标准属性‘Background-Clip*/
        }
        .type{
            color: #999;
            line-height: 1;
            margin-top: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- .mian>ul.time-list>li>a:link.cover_code>img^a:link.title>{美国故事的背面——黑帮电影中的社会、文化与历史}^{音频专栏}.type -->
    <!-- .mian>ul.time-list>li>a[href="https://m.douban.com/time/column/206/?dt_time_source=douban-web_anonymous" target="_blank"].cover_code>img[src="./images/column.png" alt="美国故事的背面——黑帮电影中的社会、文化与历史"]^a[href="https://m.douban.com/time/column/206/?dt_time_source=douban-web_anonymous" target="_blank"].title>{美国故事的背面——黑帮电影中的社会、文化与历史}^span{音频专栏}.type -->
    <div class="main">
        <ul class="time-list">
            <li>
                <a href="https://m.douban.com/time/column/206/?dt_time_source=douban-web_anonymous" target="_blank" class="cover_code">
                    <img src="./images/column.png" alt="">
                </a>
                <a href="https://m.douban.com/time/column/206/?dt_time_source=douban-web_anonymous" target="_blank" class="title">美国故事的背面——黑帮电影中的社会、文化与历史</a>
                <span class="type">音频专栏</span>
            </li>
        </ul>
    </div>
</body>
</html>