<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 元素属性 css 面向对象的继承是一直在的 inherit
        从父元素继承，从基础类中 */
        a {
            text-decoration: none;
            /* 手机上特有的特性 webkit google内核 实验阶段 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.5);
        }
        /* 基类 */
        .weui-btn{
            position: relative;
            /* 接受我，块级元素 切换 */
            display: block;
            /* UI 的锅 */
            width: 184px;
            /* 左右居中 */
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            box-sizing: border-box;
            font-weight: 700;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 4px;
        }
        .weui-btn_primary {
            background-color: #07c160;
        }
        .weui-btn_loading.weui-btn_primary {
            background-color: #06ae56;
            color: #fff;
        }
        /* modifier */
        .weui-btn_large {

        }
    </style>
</head>
<body>
    <!-- 类名很重要
    BEM 国际命名规范 积木 搭起来的
    .button
    .btn
    命名空间 tm-btn淘宝 tb-btn Block
    a.weui-btn 
    按钮的什么？ 状态
    Block
    Modifier  _
    -->
    <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作</a>  <!-- href写法原由：点击效果，不跳转到指点页面 -->
    <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading">
        <i class="weui-loading"></i>页面主操作
    </a>
    <div class="weui-cells_group weui-cells_group_form">
        <!-- 两个下划线表示element BEM 
            .vs-icon.vs-icon_avatar
        -->
        <div class="weui-cells_title"></div>
        <div class="weui-cell">
            <div class="weui-cell_hd"></div>
            <weui-cell_bd></weui-cell_bd>
        </div>
    </div>
</body>
</html>